PORT=7000
CLIENT_URL=http://localhost:5173
DB_URL=mongodb+srv://pasha:pasha123@db.wh1yh.mongodb.net/?retryWrites=true&w=majority&appName=db
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
GOOGLE_CLIENT_ID=365736856213-4lktcjcf5e19jtkqc420olpaea5vctf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret-key-for-session
